[
    {
        "transactionName": "healthPacientesExists",
        "transactionLabel": "A test healthPacientesExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createHealthPacientes",
        "transactionLabel": "A test createHealthPacientes transaction",
        "arguments": [
            "001",
            "some value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "readHealthPacientes",
        "transactionLabel": "A test readHealthPacientes transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "updateHealthPacientes",
        "transactionLabel": "A test updateHealthPacientes transaction",
        "arguments": [
            "001",
            "some other value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "deleteHealthPacientes",
        "transactionLabel": "A test deleteHealthPacientes transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    }
]
